{
  "name": "cable-one-twitter-complainer",
  "version": "1.0.0",
  "description": "Node.js implementation of ISP Twitter complainer from Reddit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoentropy/cable-one-twitter-complainer.git"
  },
  "author": "Scott Enriquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exoentropy/cable-one-twitter-complainer/issues"
  },
  "homepage": "https://github.com/exoentropy/cable-one-twitter-complainer#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "promise": "^7.1.1",
    "speedtest-net": "^1.2.5",
    "twitter": "^1.2.5"
  }
}
